<!DOCTYPE html>

<head>
    <title>ctDNA% prediction - Metastatic prostate cancer</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="stylesheet" href="static/ctDNA_prog.css" />
</head>
<!-- <script async defer data-domain="ctdna.org" src="https://plausible.io/js/plausible.js"></script> -->

<style></style>

<body>
    <div id="header">
        <h1>Metastatic prostate cancer</h1>
        <h2>Tool for predicting circulating tumor DNA fraction</h2>
    </div>
    <div id="clinical_values">
        <img src="/static/metastatic_prostate_cancer.png" />
        <h1>Clinical information</h1>
        <form>
            <div id="cfdna_yield">
                <label>cfDNA yield:</label><input type="text" /><label>ng / mL</label>
            </div>
            <div id="psa">
                <label>PSA:</label><input type="text" /><label>ng / mL</label>
            </div>
            <div id="ldh">
                <label>LDH:</label><input type="text" /><label>ULN</label>
            </div>
            <div id="alp">
                <label>ALP:</label><input type="text" /><label>ULN</label>
            </div>
            <div id="albumin">
                <label>Albumin:</label><input type="text" /><label>g/L</label>
            </div>
            <div id="ecog">
                <label>ECOG PS:</label>
                <div class="radio-toolbar">
                    <input type="radio" id="ecog_radio1" name="ecog" value="true" />
                    <label for="ecog_radio1">0</label>

                    <input type="radio" id="ecgo_radio2" name="ecog" value="false" />
                    <label for="ecgo_radio2">1</label>

                    <input type="radio" id="ecog_radio3" name="ecog" value="2+" />
                    <label for="ecog_radio3">2+</label>

                    <input type="radio" id="ecog_radio4" name="ecog" value="n/a" checked />
                    <label for="ecog_radio4">N/A</label>
                </div>
            </div>
            <div id="liver_mets">
                <label>Liver mets:</label>
                <div class="radio-toolbar">
                    <input type="radio" id="liver_radio1" name="liver_mets" value="true" />
                    <label for="liver_radio1">Yes</label>

                    <input type="radio" id="liver_radio2" name="liver_mets" value="false" />
                    <label for="liver_radio2">No</label>

                    <input type="radio" id="liver_radio3" name="liver_mets" value="n/a" checked />
                    <label for="liver_radio3">N/A</label>
                </div>
            </div>
            <div id="lung_mets">
                <label>Lung mets:</label>
                <div class="radio-toolbar">
                    <input type="radio" id="lung_radio1" name="lung_mets" value="true" />
                    <label for="lung_radio1">Yes</label>

                    <input type="radio" id="lung_radio2" name="lung_mets" value="selected" />
                    <label for="lung_radio2">No</label>

                    <input type="radio" id="lung_radio3" name="lung_mets" value="n/a" checked />
                    <label for="lung_radio3">N/A</label>
                </div>
            </div>
            <!-- <div id="bone_mets">
            <label>Bone mets:</label>
            <div class="radio">
                <div>Yes</div>
                <div>No</div>
                <div class="selected">N/A</div>
            </div>
        </div> -->
            <!-- <div id="bone_mets">
                <label>Bone mets:</label>
                <div class="radio-toolbar">
                    <input type="radio" id="bone_radio1" name="bone_mets" value="true" />
                    <label for="bone_radio1">Yes</label>

                    <input type="radio" id="bone_radio2" name="bone_mets" value="false" />
                    <label for="bone_radio2">No</label>

                    <input type="radio" id="bone_radio3" name="bone_mets" value="n/a" checked />
                    <label for="bone_radio3">N/A</label>
                </div>
            </div> -->
            <!-- <input type="submit" value="Predict ctDNA%" id="predict" /> -->
        </form>
        <button id="predict_button">Predict ctDNA%</button>

        <p id="results"></p>
    </div>

    <div id="neighbors"></div>

    <div id="documentation">
        <h1>What is circulating tumor DNA?</h1>
        <p>
            All humans carry short circulating DNA fragments, known as cell-free DNA (cfDNA), in their blood. These DNA fragments originate from damaged or dying cells in the body. In patients with cancer, a significant fraction of cell-free DNA in the blood can
            originate from tumor cells. These tumor-derived DNA fragments are referred to as circulating tumor DNA (ctDNA). By capturing and reading the circulating tumor DNA present in a patient's blood, clinicians and oncologists can characterize the
            DNA alterations that drive the patient's cancer.
        </p>

        <h1>What is ctDNA fraction?</h1>
        <p>
            The amount of circulating tumor DNA in a patient's bloodstream depends on the number of cancer cells in their body. It is often quantified as the percentage of circulating tumor DNA, relative to total cell-free DNA in the sample. This percentage is referred
            to as the circulating tumor DNA fraction (ctDNA fraction, ctDNA%). If the circulating tumor DNA fraction is very low, it may be impossible to detect cancer driving mutations in the blood sample, and a more costly tissue biopsy may be required
            instead.
        </p>

        <h1>How do you predict ctDNA fraction?</h1>
        <p>
            Predictions are based on a K-nearest neighbor model trained using 472 cell-free DNA samples from metastatic prostate cancer patients accrued to our liquid biopsy collection program in Vancouver, BC, Canada. To make it easier to evaluate the reliability
            of prediction results, each prediction is accompanied by a table showing the clinical data and ctDNA fractions for 10 patient records that most closely match the queried clinical attributes. If more than 10 patient records match the query
            equally well, the ctDNA fraction is estimated based on all of those records.
        </p>

        <h1>Are the results applicable to all prostate cancer patients?</h1>
        <p>
            Predicted ctDNA fractions are valid for metastatic prostate cancer patients with progressive disease. This means patients that are not receiving systemic therapy or whose cancer is progressing despite ongoing treatment. Blood samples obtained
            <em>during effective treatment</em> often contain significantly lower ctDNA fractions.
        </p>

        <h1>Which clinical factors are most predictive?</h1>
        <p>
            Cell-free DNA concentration, lactate dehydrogenase (LDH), alkaline phosphatase (ALP), and presence of visceral metastases are most strongly correlated with ctDNA fraction. See the figure below for more details:
        </p>
        <img src="/static/variable_significance.png" />

        <h1>Who created this website?</h1>
        <p>
            This website is the product of a collaboration between the
            <a href="https://blogs.ubc.ca/wyattlab/">Wyatt Lab</a> at the Vancouver Prostate Centre (Canada) and the
            <a href="https://biomeditech.fi/research/computational-biology-group/">Computational Biology Group</a> at Tampere University (Finland). Methods development and data analysis was performed by Sinja Taavitsainen and Matti Annala. Clinical data
            was collected by Daniel Khalaf. A manuscript about the ctDNA fraction prediction methodology has been submitted for review.
        </p>

        <p>
            Any inquiries about the website or data should be sent by email to
            <a href="mailto:matti.annala@uta.fi">Matti Annala</a> or
            <a href="mailto:awyatt@prostatecentre.com">Alexander Wyatt</a>.
        </p>
    </div>
</body>

<script type="text/javascript" src="/static/ctDNA_prog.js"></script>